* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --blue: #2997ff;
  --text-color: #444;
}
.heading {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  font-weight: 500;
  padding: 1rem 0;
}
.heading > span {
  transform: rotate(-90deg);
}
.site-navigation {
  height: 65px;
  width: 100%;
  background-color: rgb(248, 237, 215);
  color: black;
}
.site-navigation > ul {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
}

.site-navigation > ul > li > a {
  text-decoration: none;
  padding: 0 20px 0 20px;
  font-size: 20px;
  color: var(--text-color);
}
.site-navigation > ul > li > a:hover {
  color: var(--blue);
}

/* !==================================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.cont {
  text-align: center;
  /* height: 100vh; */
  background: #c7d2b3 0% 0% no-repeat padding-box;
}
.the {
  transform: matrix(0, -1, 1, 0, 0, 0);
  font: normal normal lighter 32px/39px Montserrat;
}
.si {
  display: inline-flex;
}
.sir {
  font: normal normal bold 71px/87px Montserrat;
}
li {
  top: 189px;
  width: 15%;
  font: normal normal medium 18px/22px Montserrat;
  color: #000000;
  display: inline-flex;
}
.bar {
  height: 50px;
  background-color: rgb(131, 238, 203);
  padding: 12px;
}
.box1 {
  margin: 30px;
  display: flex;
  gap: 10px;
}
.box2 {
  display: grid;
  width: 200px;
}
/* .trend{
  top: 300px;
left: 242px;
width: 958px;
height: 606px;
background: transparent url('') 0% 0% no-repeat padding-box;
box-shadow: 0px 5px 10px #0000001A;
border-radius: 7px;
opacity: 1;
} */
.card {
  height: 200px;
  width: 900px;
  color: black;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 20px;
  margin-left: 30px;
}
.im {
  width: 300px;
  background-color: aquamarine;
}
.data {
  width: 560px;
  justify-items: left;
  padding: 9px;
  text-align: center;
}
.cards {
  width: 900px;
  height: 500px;
  display: flexbox;
}
.car {
  width: auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.lin {
  border: 1px solid rgb(187, 181, 181);
  margin: 30px;
}
.topost {
  height: 200px;
  width: 300px;
}
.top1 {
  width: 200px;
  color: black;
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 10px;
}
.image {
  width: 190px;
  justify-items: left;
}
.de {
  justify-items: right;
}
.latest {
  width: auto;
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.tour {
  width: auto;
  display: grid;
  margin: 40px;
  grid-template-columns: auto auto;
  gap: 20px;
}
